{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.15.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "stable",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 306612,
      "fileID": 5105683,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5110802,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4765724,
      "required": true
    },
    {
      "projectID": 974401,
      "fileID": 5136000,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5139167,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 4577300,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5238671,
      "required": true
    }
  ],
  "overrides": "overrides"
}